body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body,
h1,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  margin: 10px;
  flex: 0 0 calc(25% - 20px);
  /* 4 items in a row with 10px margin between them */
  max-width: calc(25% - 20px);
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-item:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  outline: none;
}

.image-gallery {
  max-width: 800px;
  margin: 20px auto;
}

.image-gallery-slide img {
  max-height: 500px;
  object-fit: contain;
}

.image-gallery-thumbnails-wrapper {
  margin-top: 10px;
}

.image-gallery-thumbnails {
  display: flex;
  justify-content: center;
}

.image-gallery-thumbnail {
  cursor: pointer;
  margin: 0 5px;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.image-gallery-thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.image-gallery-thumbnail:hover {
  transform: scale(1.1);
}

.modal-content {
  max-width: 80%;
  max-height: 80vh;
  overflow-y: auto;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
}

.main-image {
  width: 100%;
  height: auto;
  max-height: 70vh;
  object-fit: contain;
  cursor: pointer;
}

.gallery-view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.gallery-view-scrollable {
  flex: 1;
  overflow-x: auto;
  display: flex;
}

.gallery-item {
  flex: 0 0 25%;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.gallery-item:hover {
  transform: scale(1.1);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-buttons button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  outline: none;
}

.close-button {
  align-self: flex-end;
  margin: 10px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  outline: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .grid-item {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .grid-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.gallery-title {
  font-weight: bold;
  text-align: center;
}

.dummy-description {
  color: #888;
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.button {
  margin: 5px;
  padding: 8px 16px;
  border: 1px solid #2eff2e;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 10px;
  color: black;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.button:hover {
  background-color: #2eff2e;
  border-color: #2eff2e;
  color: white;
}